# the upstream component nginx needs to connect to
upstream swampdragon {
    server 0.0.0.0:9000;
    server 0.0.0.0:9001;
    server 0.0.0.0:9002;
    server 0.0.0.0:9003;
}

upstream django {
    # server unix:///tmp/chat.sock; # for a file socket
     server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

proxy_next_upstream off;

# configuration of the server
server {
    # the port your site will be served on
    listen 8000;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/chat/media;  # your Django project's media files - amend as required
    }

    location /static {
       alias /var/www/chat/static; # your Django project's static files - amend as required
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/chat/uwsgi_params; # the uwsgi_params file you installed
    }
}

server {
    listen 9000;
    server_name 127.0.0.1;

    # WebSocket.
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://swampdragon;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}