upstream swampdragon {
    server 127.0.0.1:9000;
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
}

upstream django {
     server 127.0.0.1:8001;
}

proxy_next_upstream off;

# configuration of the server
server {
    listen 8000;
    server_name 127.0.0.1; 
    charset     utf-8;


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100M;  

    location /media  {
        alias /var/www/chat/media;  
    }

    location /static {
       alias /var/www/chat/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/chat/uwsgi_params; 
    }
}

server {
    listen 9000;
    server_name 127.0.0.1;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://swampdragon;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
